shiro.login.url=/admin/login
shiro.logout.success.url=/admin/login?logout=1
shiro.user.notfound.url=/admin/login?notfound=1
shiro.user.locked.url=/admin/login?blocked=1
shiro.user.unknown.error.url=/admin/login?unknown=1
shiro.user.force.logout.url=/admin/login?forcelogout=1
shiro.default.success.url=/admin

shiro.credentials.hashAlgorithmName=md5
shiro.credentials.hashIterations=2
shiro.credentials.storedCredentialsHexEncoded=true
shiro.unauthorizedUrl=/unauthorized
