# SongWeb

./: .gitignore  pom.xml
src/main/java/cn/core/common/constant/: DataBaseConstant.java
src/main/java/cn/core/common/controller/: BaseBeanController.java  BaseCRUDController.java  BaseController.java
src/main/java/cn/core/common/entity/: AbstractEntity.java  BaseEntity.java  DataEntity.java  TreeEntity.java
src/main/java/cn/core/common/entity/tree/: TreeNode.java
src/main/java/cn/core/common/mapper/: BaseTreeMapper.java
src/main/java/cn/core/common/service/: ICommonService.java  ITreeCommonService.java
src/main/java/cn/core/common/service/impl/: CommonServiceImpl.java  TreeCommonServiceImpl.java
src/main/java/cn/core/interceptor/: AjaxInterceptor.java
src/main/java/cn/core/model/: AjaxJson.java
src/main/java/cn/core/query/annotation/: PageDefaults.java  QueryableDefaults.java
src/main/java/cn/core/query/data/: Condition.java  Page.java  PageImpl.java  Pageable.java  PageableImpl.java  PropertyPreFilter.java  PropertyPreFilterImpl.java  Queryable.java  QueryableImpl.java  Sort.java
src/main/java/cn/core/query/parse/: QueryToWrapper.java
src/main/java/cn/core/query/resolver/: BaseMethodArgumentResolver.java  PageableMethodArgumentResolver.java  PropertyPreFilterMethodArgumentResolver.java  QueryMethodArgumentResolver.java
src/main/java/cn/core/query/utils/: QueryableConvertUtils.java
src/main/java/cn/core/security/shiro/cache/: SpringCacheManagerWrapper.java
src/main/java/cn/core/security/shiro/session/: SessionManager.java
src/main/java/cn/core/utils/: CacheUtils.java  ComplexPropertyPreFilter.java  FileUtil.java  IpUtils.java  MessageUtils.java  ObjectSwitchHelper.java  ObjectUtils.java  PropertiesUtil.java  ReflectUtil.java  ServletUtils.java  SongWebPropertiesUtil.java  SpringContextHolder.java  StringUtil.java
src/main/java/cn/core/utils/convert/: DateConvertEditor.java  StringConvertEditor.java
src/main/java/cn/modules/sys/: Constants.java
src/main/java/cn/modules/sys/controller/: DictController.java  DictGroupController.java  HomeController.java  IndexController.java  LoginController.java
src/main/java/cn/modules/sys/entity/: Dict.java  DictGroup.java  Menu.java  Organization.java  User.java
src/main/java/cn/modules/sys/mapper/: DictGroupMapper.java  DictMapper.java  MenuMapper.java  UserMapper.java
src/main/java/cn/modules/sys/security/shiro/exception/: RepeatAuthenticationException.java
src/main/java/cn/modules/sys/security/shiro/realm/: UserRealm.java
src/main/java/cn/modules/sys/security/shiro/web/filter/authc/: FormAuthenticationFilter.java  UsernamePasswordToken.java
src/main/java/cn/modules/sys/security/shiro/web/filter/authc/credential/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/modules/sys/service/: IDictGroupService.java  IDictService.java  IMenuService.java  IUserService.java
src/main/java/cn/modules/sys/service/impl/: DictGroupImpl.java  DictServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/cn/modules/sys/tags/: SysFunctions.java
src/main/java/cn/modules/sys/utils/: UserUtils.java
src/main/resources/: db.properties  ehcache.xml  mybatis-config.xml  shiro.properties  songweb.properties  spring-config-cache.xml  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mapping/modules/sys/: DictGroupMapper.xml  DictMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/properties/: shiro.properties  songweb.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tlds/: songweb-functions.tld
src/main/webapp/WEB-INF/webpage/: taglibs.jspf
src/main/webapp/WEB-INF/webpage/decorators/: form.jsp  list-theme.jsp  menu.jsp  test.jsp  theme.jsp  topbar.jsp
src/main/webapp/WEB-INF/webpage/modules/sys/dict/: Index.jsp  create.jsp  edit-bak.jsp  edit.jsp  index-bak.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/webpage/modules/sys/home/: index.jsp
src/main/webapp/WEB-INF/webpage/modules/sys/login/: login.jsp
src/main/webapp/static/common/js/: curdtools_jqgrid.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/css/plugins/jqGrid/: ui.jqgrid.css
src/main/webapp/static/js/plugins/jquery-validate/css/: validate.css
src/main/webapp/static/js/plugins/jquery-validate/js/: jquery.validate-vsdoc.js  jquery.validate.js  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
