shiro.login.url=/admin/login
#\u9000\u51FA\u5730\u5740
shiro.logout.success.url=/admin/login?logout=1
#\u7528\u6237\u5220\u9664\u540E
shiro.user.notfound.url=/admin/login?notfound=1
#\u7528\u6237\u9501\u5B9A\u5730\u5740
shiro.user.locked.url=/admin/login?blocked=1
#\u672A\u77E5\u9519\u8BEF\u5730\u5740
shiro.user.unknown.error.url=/admin/login?unknown=1
shiro.user.force.logout.url=/admin/login?forcelogout=1
#\u6CA1\u6709\u6388\u6743\u5730\u5740
shiro.unauthorizedUrl=/unauthorized

