<%--jstl--%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%--spring--%>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>


<%@taglib prefix="fns" uri="/tags/songweb-functions" %>


<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<c:set var="appPath" value="${pageContext.request.contextPath}"/>
<c:set var="staticPath" value="${pageContext.request.contextPath}/static"/>
<c:set var="adminPath" value="${pageContext.request.contextPath}${fns:getAdminUrlPrefix()}" />
